INSTUPLipidProcessor
D:\LipidProcessor\LipidProcessor\LipidProcessor.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0
logFilename=4
loadISFile=19
loadThresholdFile=9
writeDataToRow=12
loadTextFile=8
nonBlankLines=6
logger=1
makeColumnDataSubstract=17
makeColumnDataAvg=15
getColumnData=13
getColumnDataStartWith=14
fileHandler=3
LipidProcessor=2
readTextFile=7
makeColumnDataMax=16
createExcelFile=10
logFileHandle=5
writeDataToColumn=11
isRowInValid=18
convertToFloat=20
runFilter=21
