LipidIon	ave area	AreaScore	TopPos-RT	max m-score	ave t-score
LPC					
PAF					
PC	30000000.00 	0.90 	0.20 	30.00 	1.00 
MePC					
LPE					
LdMePE					
PE					
BisMePE					
dMePE					
LPS					
PS					
BisMePS					
LPG					
PG					
BisMePG					
LPI					
PI					
PIP					
PIP2					
PIP3					
LPEt					
PEt					
LPA					
BisMeLPA					
PA					
BisMePA					
cPA					
LPMe					
PMe					
SM					
LSM					
phSM					
MG					
DG					
TG					
FA					
CL					
So					
SoP					
SoG1					
CerG1	80000000.00 	0.90 	0.10 	10.00 	4.00 
CerG2					
CerG3					
CerG2GNAc1					
CerG3GNAc1					
CerG3GNAc2					
ST					
Cer	50000000.00 	0.90 	0.10 	10.00 	2.00 
CerP					
GM3					
GM2					
GM1					
GD1a					
GD1b					
GD2					
GD3					
GT1a					
GT1b					
GT1c					
GT2					
GT3					
GQ1c					
GQ1b					
ChE					
ZyE					
StE					
SiE					
AGlcSiE					
D7ChE					
Co					
OAHFA					
WE					
AcCa					
MGMG					
MGDG					
DGMG					
DGDG					
SQMG					
SQDG					
D5DG					
D5TG					
